language: elixir

elixir: '1.9.0'

otp_release:
  - '22.0.7'

branches:
  only:
    - master

notifications:
  email: collinsmucheru@gmail.com

services:
  - docker

before_script:
  - travis/before_script.sh --travis

script:
  - travis/script.sh

after_script:
  - travis/after_script.sh